--2020-05-20 06:54:10--  https://avatars0.githubusercontent.com/u/22561372?s=400
Resolving avatars0.githubusercontent.com (avatars0.githubusercontent.com)... 151.101.64.133, 151.101.128.133, 151.101.0.133, ...
Connecting to avatars0.githubusercontent.com (avatars0.githubusercontent.com)|151.101.64.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64511 (63K) [image/png]
Saving to: ‘_data/VivekGupta137/profile.png’

_data/VivekGupta137/profile.png    0%[                                                        ]       0  --.-KB/s               _data/VivekGupta137/profile.png  100%[=======================================================>]  63.00K  --.-KB/s    in 0.02s   

2020-05-20 06:54:10 (3.80 MB/s) - ‘_data/VivekGupta137/profile.png’ saved [64511/64511]

